# JWD-Final_task

./: README.md  pom.xml
sql/: create_tables.sql  drop_tables.sql  insert_date.sql
src/main/java/by/epamtc/final_task/: LoginLogic.java
src/main/java/by/epamtc/final_task/constant/: ErrorCode.java  PageName.java  ParameterName.java
src/main/java/by/epamtc/final_task/controller/: Controller.java  FileUploadingServlet.java
src/main/java/by/epamtc/final_task/controller/command/: Command.java  CommandName.java  CommandProvider.java  Router.java
src/main/java/by/epamtc/final_task/controller/constant/: PageName.java  ParameterName.java
src/main/java/by/epamtc/final_task/controller/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/by/epamtc/final_task/controller/listener/: SessionListener.java  SimpleRequestListener.java
src/main/java/by/epamtc/final_task/dao/: ColumnName.java  CourseDao.java  DAOProvider.java  ResultUserDao.java  UserDAO.java  UserDao.java
src/main/java/by/epamtc/final_task/dao/exception/: DAOException.java  DBDriverLoadingException.java  DaoException.java
src/main/java/by/epamtc/final_task/dao/impl/: CourseDaoImpl.java  MYSQLDriverLoader.java  ResultUserDaoImpl.java  SqlCourseDao.java  SqlResultUserDao.java  SqlUserDao.java  UserDaoImpl.java
src/main/java/by/epamtc/final_task/dao/pool/: ConnectionCreator.java  ConnectionPool.java  ProxyConnection.java
src/main/java/by/epamtc/final_task/entity/: Course.java  FormatCourse.java  ResultStudent.java  ResultUser.java  StatusCourse.java  User.java  UserAuthorizationData.java  UserCourseStatus.java  UserLogin.java  UserRole.java
src/main/java/by/epamtc/final_task/entity/course/: Course.java  FormatCourse.java  StatusCourse.java
src/main/java/by/epamtc/final_task/entity/user/: ResultStudent.java  User.java  UserCourseStatus.java  UserRole.java
src/main/java/by/epamtc/final_task/service/: CourseService.java  LocaleMessage.java  ResourceManager.java  ResultUserService.java  ServiceProvider.java  UserService.java
src/main/java/by/epamtc/final_task/service/exception/: ServiceException.java
src/main/java/by/epamtc/final_task/service/impl/: CourseServiceImpl.java  ResultUserServiceImpl.java  UserServiceImpl.java
src/main/java/by/epamtc/final_task/service/validation/: CourseValidator.java  HashPassword.java  ResultUserValidator.java  UserValidator.java
src/main/java/by/epamtc/final_task/tag/: CurrentDayTag.java
src/main/resources/: dataBase.properties  log4j2.xml
src/main/resources/db/: create_tables.sql  insert_date.sql
src/main/resources/localization/: pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: contacts.jsp  courses.jsp  error.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/courses/: add_result.jsp  courses.jsp  create_course.jsp  details_course.jsp  edit_course.jsp  set_user_result.jsp  users_on_course.jsp
src/main/webapp/WEB-INF/jsp/user/: edit_profile.jsp  lecturer_courses.jsp  login.jsp  profile.jsp  registration.jsp  user_courses.jsp  users.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: style.css
src/main/webapp/jsp/: contacts.jsp  courses.jsp  details_course.jsp  error.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp  welcome.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/test/java/by/epamtc/final_task/dao/impl/: CourseDaoTest.java  DaoTestSuite.java  (+2 more)
(+45 files in other folders)
